<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Stephanie Cambria</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I paint and make coffee, and now I'm rounding out the stereotype by learning to code! </p>
      <h1>Where I'm From</h1>
      <p>Arlington, Massachusetts</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Painting (art in general), playing Monster Hunter, hiking in the woods, and I used to read a lot about war history when I was younger.</p>
      <h1>What's your dream job?</h1>
      <p>I'm not sure! Something stable where I can continue to grow.</p>
      <h1>Where do you live?</h1>
      <p>The mop closet at work (they will not let me leave).</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To push myself, and pursue something that sounds intimidating that I know I can not only do, but thrive in given the right circumstances. In tandem with that, I want to balance out my artistic / visual skills with technological language; to give myself the freedom to create my own websites, e-commerce and marketing proficiency (both for myself and for others, employers, clients, etc), to learn skills I wouldn’t normally be exposed to, and simply to learn how to create all kinds of media in a different format than I have previously studied. Not to mention a new creative outlet; something separate from my personal work (paintings) that is also extremely versatile.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>